{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && electron-builder",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^4.4.0",
    "@astrojs/check": "0.9.4",
    "typescript": "^5.2.2",
    "electron": "33.2.0",
    "electron-builder": "25.1.8",
    "astro-electron-ts": "file:.."
  },
  "main": "dist-electron/main.js"
}
